# mybatis

./: README.md
MyBatis_MBG/src/main/java/com/mybatis/pojo/: DeptExample.java
MyBatis_MBG/src/main/java/test/com/mybatis/test/: MBGTest.java  PageInterceptorTest.java
MyBatis_MBG/src/main/resources/: generatorConfig.xml  mybatis-config.xml
MyBatis_Study_1/: pom.xml
MyBatis_Study_1/src/main/java/com/mybatis/mapper/: ParameterMapper.java  SQLMapper.java  SelectMapper.java  UserMapper.java
MyBatis_Study_1/src/main/resources/: jdbc.properties  mybatis-config.xml
MyBatis_Study_1/src/main/resources/com/mybatis/mapper/: ParameterMapper.xml
MyBatis_Study_1/src/test/java/com/wgd/mybatis/test/: ParameterMapperTest.java  SQLMapperTest.java
MyBatis_Study_2/src/main/java/com/mybatis/mapper/: CacheMapper.java  DeptMapper.java  DynamicSqlMapper.java
MyBatis_Study_2/src/main/resources/: ehcache.xml  mybatis-config.xml
MyBatis_Study_2/src/main/resources/com/mybatis/mapper/: CacheMapper.xml  DynamicSqlMapper.xml
mybatis_mbg/: pom.xml
mybatis_mbg/src/main/java/com/mybatis/mapper/: DeptMapper.java  EmpMapper.java
mybatis_mbg/src/main/java/com/mybatis/pojo/: Dept.java  Emp.java  EmpExample.java
mybatis_mbg/src/main/resources/com/mybatis/mapper/: DeptMapper.xml  EmpMapper.xml
mybatis_study_1/src/main/java/com/mybatis/pojo/: User.java
mybatis_study_1/src/main/resources/com/mybatis/mapper/: SQLMapper.xml  SelectMapper.xml  UserMapper.xml
mybatis_study_1/src/test/java/com/wgd/mybatis/test/: MyBatisTest.java  SelectMapperTest.java
mybatis_study_2/: pom.xml
mybatis_study_2/src/main/java/com/mybatis/mapper/: EmpMapper.java
mybatis_study_2/src/main/java/com/mybatis/pojo/: Dept.java  Emp.java
mybatis_study_2/src/main/java/com/mybatis/utils/: SqlSessionUtils.java
mybatis_study_2/src/main/resources/com/mybatis/mapper/: DeptMapper.xml  EmpMapper.xml
mybatis_study_2/src/test/java/mybatis/test/: CacheMapperTest.java  DynamicSqlMapperTest.java  ResultMapTest.java
note/: MyBatisNote.md  Mybatis.md
